Package               Version
--------------------- ------------
aiohttp               3.8.1
aiosignal             1.2.0
alpha-vantage         2.3.1
amqp                  1.4.9
anyjson               0.3.3
APScheduler           3.8.1
asgiref               3.4.1
async-timeout         4.0.1
attrs                 21.2.0
billiard              3.3.0.23
Brotli                1.0.9
celery                3.1.26.post2
certifi               2021.10.8
cffi                  1.15.0
charset-normalizer    2.0.9
click                 8.0.3
click-didyoumean      0.3.0
click-plugins         1.1.1
click-repl            0.2.0
colorama              0.4.4
cryptography          36.0.0
dash                  1.20.0
dash-core-components  2.0.0
dash-html-components  2.0.0
dash-renderer         1.9.1
dash-table            4.11.3
defusedxml            0.7.1
Django                4.0
django-allauth        0.47.0
django-celery         3.3.1
django-crispy-forms   1.13.0
django-environ        0.8.1
django-plotly-dash    1.6.6
dpd-components        0.1.0
Flask                 2.0.2
Flask-Compress        1.10.1
frozenlist            1.2.0
future                0.18.2
idna                  3.3
itsdangerous          2.0.1
Jinja2                3.0.3
kombu                 3.0.37
MarkupSafe            2.0.1
multidict             5.2.0
numpy                 1.21.4
oauthlib              3.1.1
pandas                1.3.4
pip                   20.2.3
plotly                5.4.0
prompt-toolkit        3.0.24
psycopg2              2.9.2
pycparser             2.21
PyJWT                 2.3.0
python-dateutil       2.8.2
python3-openid        3.2.0
pytz                  2021.3
pytz-deprecation-shim 0.1.0.post0
requests              2.26.0
requests-oauthlib     1.3.0
schedule              1.1.0
setuptools            49.2.1
six                   1.16.0
sqlparse              0.4.2
tenacity              8.0.1
typing-extensions     4.0.1
tzdata                2021.5
tzlocal               4.1
urllib3               1.26.7
vine                  5.0.0
wcwidth               0.2.5
Werkzeug              2.0.2
yarl                  1.7.2